{
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "mysql": {
        "client": {
            "ConnectionString": "Server=localhost;Database=tracker_registration_dotnet_dev;Uid=tracker_dotnet;Pwd=password;"
        }
    },
    "eureka": {
              "client": {
              "serviceUrl": "https://eureka-6d39cb82-398a-4358-b800-46b78707675f.apps.pikes.pal.pivotal.io/",
              "client_secret": "ME7DwzItzt30",
              "client_id": "p-service-registry-30745b17-4446-4bda-82e9-b13fe781451f",
              "shouldRegisterWithEureka": true,
              "shouldFetchRegistry": false
          },
      "instance": {
          "appName": "registration-service",
          "hostname": "localhost",
          "port": 8883
      }
  }
}